// add customs styles and general overrides here
// due to the cascading nature of css, if you try to override theme css variables in this file, those changes will not apply. Instead, override css variables in the `override.sass` file
// we recommend not editing this file directly. Instead, create an `assets/sass/_custom.sass` file at the root level of your site.
// if you edit this file directly, you will have to resolve git conflicts when and if you decide to pull changes we make on the theme

h1,h2,h3,h4,h5
  margin: 0

p
  padding: 0 0 6px 0

img
 margin: 0 0 6px 0

.highlight_wrap
    margin-top: 0

.highlight pre
  padding: 6px 0

.img-10
  width:  10%
.img-20
  width:  20%
.img-30
  width:  30%
.img-40
  width:  40%
.img-50
  width:  50%
.img-60
  width:  60%
.img-70
  width:  70%
.img-80
  width:  80%
.img-90
  width:  90%
.img-110
  width:  110%
.img-120
  width:  120%
.image-scale img
  width:  100%

.post_content ul, .post_content ol
  padding-top: 0
